# mvn-shiro

./: pom.xml
src/main/java/com/yangyang/controller/: UserController.java
src/main/java/com/yangyang/exception/: ExceptionBody.java  GlobalExceptionAdvice.java  UserException.java
src/main/java/com/yangyang/mapper/: UserMapper.java
src/main/java/com/yangyang/pojo/entity/: User.java
src/main/java/com/yangyang/service/: UserService.java
src/main/java/com/yangyang/service/impl/: UserServiceImpl.java
src/main/java/com/yangyang/utils/: MyRealm.java
src/main/resources/conf/: applicationContext.xml  spring-shiro.xml  springmvc-servlet.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
